(fp_lib_table
  (version 7)
  (lib (name "ESP32_S3_WROOM_1_N4R8")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP32_S3_WROOM_1_N4R8/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CL05B104KO5NNNC")(type "KiCad")(uri "${KIPRJMOD}/lib/CL05B104KO5NNNC/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CL05B224KO5NNNC")(type "KiCad")(uri "${KIPRJMOD}/lib/CL05B224KO5NNNC")(options "")(descr ""))
  (lib (name "CL10A335KP8NNNC")(type "KiCad")(uri "${KIPRJMOD}/lib/CL10A335KP8NNNC")(options "")(descr ""))
  (lib (name "CL31A106KBHNNNE")(type "KiCad")(uri "${KIPRJMOD}/lib/CL31A106KBHNNNE/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CL31B105KBHNNNE")(type "KiCad")(uri "${KIPRJMOD}/lib/CL31B105KBHNNNE")(options "")(descr ""))
  (lib (name "CS4344_CZZR")(type "KiCad")(uri "${KIPRJMOD}/lib/CS4344_CZZR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PAM8302AASCR")(type "KiCad")(uri "${KIPRJMOD}/lib/PAM8302AASCR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "BQ25887RGER")(type "KiCad")(uri "${KIPRJMOD}/lib/BQ25887RGER/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CPDQ5V0_HF")(type "KiCad")(uri "${KIPRJMOD}/lib/CPDQ5V0_HF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "FT231XQ_T")(type "KiCad")(uri "${KIPRJMOD}/lib/FT231XQ_T/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "USB4056_03_A")(type "KiCad")(uri "${KIPRJMOD}/lib/USB4056_03_A")(options "")(descr ""))
  (lib (name "DFE322520FD_1R0M_P2")(type "KiCad")(uri "${KIPRJMOD}/lib/DFE322520FD_1R0M_P2")(options "")(descr ""))
  (lib (name "CL10B473KB8NNNC")(type "KiCad")(uri "${KIPRJMOD}/lib/CL10B473KB8NNNC/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CL21A475KAQNNNE")(type "KiCad")(uri "${KIPRJMOD}/lib/CL21A475KAQNNNE/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CL21A106KAYNNNE")(type "KiCad")(uri "${KIPRJMOD}/lib/CL21A106KAYNNNE/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MSD_4_A")(type "KiCad")(uri "${KIPRJMOD}/lib/MSD_4_A")(options "")(descr ""))
)
