(sym_lib_table
  (version 7)
  (lib (name "ESP32-S3-WROOM-1-N4R8")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP32_S3_WROOM_1_N4R8/KiCADv6/2025-08-07_18-55-48.kicad_sym")(options "")(descr ""))
  (lib (name "CL05B104KO5NNNC")(type "KiCad")(uri "${KIPRJMOD}/lib/CL05B104KO5NNNC/KiCADv6/2025-08-07_21-23-45.kicad_sym")(options "")(descr ""))
  (lib (name "CL05B224KO5NNNC")(type "KiCad")(uri "${KIPRJMOD}/lib/CL05B224KO5NNNC/CL05B224KO5NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "CL10A335KP8NNNC")(type "KiCad")(uri "${KIPRJMOD}/lib/CL10A335KP8NNNC/CL10A335KP8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "CL31A106KBHNNNE")(type "KiCad")(uri "${KIPRJMOD}/lib/CL31A106KBHNNNE/KiCADv6/2025-08-07_21-24-04.kicad_sym")(options "")(descr ""))
  (lib (name "CL31B105KBHNNNE")(type "KiCad")(uri "${KIPRJMOD}/lib/CL31B105KBHNNNE/CL31B105KBHNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "CS4344_CZZR")(type "KiCad")(uri "${KIPRJMOD}/lib/CS4344_CZZR/KiCADv6/2025-08-07_19-37-23.kicad_sym")(options "")(descr ""))
  (lib (name "PAM8302AASCR")(type "KiCad")(uri "${KIPRJMOD}/lib/PAM8302AASCR/KiCADv6/2025-08-07_21-20-53.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25887RGER")(type "KiCad")(uri "${KIPRJMOD}/lib/BQ25887RGER/KiCADv6/2025-08-08_04-52-45.kicad_sym")(options "")(descr ""))
  (lib (name "CPDQ5V0_HF")(type "KiCad")(uri "${KIPRJMOD}/lib/CPDQ5V0_HF/KiCADv6/2025-08-09_00-11-46.kicad_sym")(options "")(descr ""))
  (lib (name "FT231XQ_T")(type "KiCad")(uri "${KIPRJMOD}/lib/FT231XQ_T/KiCADv6/2025-08-09_00-46-28.kicad_sym")(options "")(descr ""))
  (lib (name "USB4056_03_A")(type "KiCad")(uri "${KIPRJMOD}/lib/USB4056_03_A/USB4056-03-A_REVA2.kicad_sym")(options "")(descr ""))
  (lib (name "CL10B473KB8NNNC")(type "KiCad")(uri "${KIPRJMOD}/lib/CL10B473KB8NNNC/KiCADv6/2025-08-12_02-57-52.kicad_sym")(options "")(descr ""))
  (lib (name "CL21A475KAQNNNE")(type "KiCad")(uri "${KIPRJMOD}/lib/CL21A475KAQNNNE/KiCADv6/2025-08-12_02-56-48.kicad_sym")(options "")(descr ""))
  (lib (name "CL21A106KAYNNNE")(type "KiCad")(uri "${KIPRJMOD}/lib/CL21A106KAYNNNE/KiCADv6/2025-08-12_02-53-27.kicad_sym")(options "")(descr ""))
  (lib (name "MSD_4_A")(type "KiCad")(uri "${KIPRJMOD}/lib/MSD_4_A/MSD-4-A.kicad_sym")(options "")(descr ""))
  (lib (name "TS_110_G_A")(type "KiCad")(uri "${KIPRJMOD}/lib/TS_110_G_A/TS-110-G-A.kicad_sym")(options "")(descr ""))
)
